   ▲ Next.js 14.0.3

 ✓ Creating an optimized production build    
 ✓ Compiled successfully
 ✓ Linting and checking validity of types    
 ✓ Collecting page data    
 ✓ Generating static pages (4/4) 
 ✓ Collecting build traces    
 ✓ Finalizing page optimization    

Route (app)                              Size     First Load JS
┌ ○ /                                    141 B            84 kB
└ ○ /_not-found                          872 B          84.7 kB
+ First Load JS shared by all            83.9 kB
  ├ chunks/569-6e803fc3eded010c.js       28.8 kB
  ├ chunks/c141e8ea-9e027de7199c3c94.js  53.3 kB
  ├ chunks/main-app-720caa54a25c5252.js  218 B
  └ chunks/webpack-bf1a64d1eafd2816.js   1.62 kB


○  (Static)  prerendered as static content
